<!DOCTYPE html>

<head>
	<meta name="viewport" content= "width=device-width, initial-scale=1.0">
	<link rel="stylesheet" type="text/css" href="tictactoe.css">
	<script src="tictactoe.js"></script>
</head>

<body>
	<div id="main">
		<h1>TIC TAC TOE</h1>
		<p id="ins">Player 1 as <b>Player X</b><br><br>Player 2 as <b>Player O</b></p>

		<br><br>
		<input type="text" id="b1" onclick="play(1); win();" readonly>
		<input type="text" id="b2" onclick="play(2); win();" readonly>
		<input type="text" id="b3" onclick="play(3); win();" readonly>
		<br><br>

		<input type="text" id="b4" onclick="play(4); win();" readonly>
		<input type="text" id="b5" onclick="play(5); win();" readonly>
		<input type="text" id="b6" onclick="play(6); win();" readonly>
		<br><br>

		<input type="text" id="b7" onclick="play(7); win();" readonly>
		<input type="text" id="b8" onclick="play(8); win();" readonly>
		<input type="text" id="b9" onclick="play(9); win();" readonly>

		<br><br><br>
		<button id="but" onclick="reset()">	RESET	</button>

		<br><br>
		<p id="print"></p>
	</div>
</body>

</html>
